# product-service

./: Dockerfile  Product.sln  docker-compose.yml  readme.md
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
Product.Api/Configuration/: ConfigKeys.cs
Product.Api/Controllers/: CategoryController.cs  HealthCheckController.cs  ProductController.cs
Product.Api/Extensions/: ServiceCollectionDatabaseExtensions.cs
Product.Api/Models/Request/: UpdateProductRequest.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Category/Enums/: CategoryApplicationException.cs
Product.Application/Category/Queries/: CategoryByIdQuery.cs  CategoryTreeByIdQuery.cs
Product.Application/HealthCheck/: HealthCheckQuery.cs
Product.Application/Interfaces/: IProductDbContext.cs
Product.Application/Product/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Product.Application/Product/Enums/: ProductApplicationException.cs
Product.Application/Product/Queries/: ProductByIdQuery.cs  ProductByValuesQuery.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Category/: CategoryAggregate.cs
Product.Domain/Category/Enums/: CategoryEvent.cs
Product.Domain/Category/Events/: CategoryCreated.cs
Product.Domain/Common/: AggregateRoot.cs
Product.Domain/Common/ValueObjects/: DomainEvent.cs  DomainEventPayload.cs
Product.Domain/Product/: ProductAggregate.cs
Product.Domain/Product/Enums/: ProductEvent.cs  ProductExceptions.cs
Product.Domain/Product/Events/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
Product.Domain/Product/ValueObjects/: ProductCategory.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Common/ValueObjects/: OutboxMessage.cs
Product.Infrastructure/Persistence/: ProductDbContext.cs
Product.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Product.Infrastructure/Persistence/Migrations/: 20210830171022_InitialMigrations.Designer.cs  20210830171022_InitialMigrations.cs  20210831175854_InitialMigration.Designer.cs  20210831175854_InitialMigration.cs  ProductDbContextModelSnapshot.cs
db/: 01-init.sql
