<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Category\Commands" />
        <Folder Include="Category\Enums" />
        <Folder Include="Category\Models" />
        <Folder Include="Category\Queries" />
        <Folder Include="Interfaces" />
        <Folder Include="HealthCheck" />
        <Folder Include="Product\Enums" />
        <Folder Include="Product\Models" />
        <Folder Include="Product\Queries" />
    </ItemGroup>
    
</Project>
