<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
        <PackageReference Include="System.Text.Json" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Category\ValueObjects"/>
    </ItemGroup>

</Project>
